{
    "name": "group-analyzer",
    "version": "0.6.0",
    "main": "./index.js",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "test": "node --test",
        "migration:generate": "drizzle-kit generate --name=init --config=drizzle.config.js",
        "migration:push": "drizzle-kit push --config=drizzle.config.js"
    },
    "dependencies": {
        "better-sqlite3": "^12.2.0",
        "dotenv": "^17.2.1",
        "drizzle-orm": "^0.44.5"
    },
    "devDependencies": {
        "drizzle-kit": "^0.31.4"
    }
}
